# xxosiapiclient

./: .classpath  .gitignore  .project  eclipse.bat  env.bat  pom.xml  readme.txt
src/main/assembly/: assembly.xml
src/main/java/com/rhiscom/persistence/inventario/common/: OracleConnectionException.java  PersistenceExceptionInventario.java
src/main/java/com/rhiscom/persistence/inventario/dao/: CargaInicialConversionDeUnidadesDeMedidaDAO.java  CargaInicialMaestroDeProductosDAO.java  ICargaInicialConversionDeUnidadesDeMedidaDAO.java  ICargaInicialDeProveedoresDAO.java  ICargaInicialMaestroDeProductosDAO.java  XXOSIFactoryDAO.java
src/main/java/com/rhiscom/persistence/inventario/entity/: ConversionUnidadMedida.java  ConversionUnidadMedidaXXOSI.java  ItemPojo.java  Producto.java  Proveedor.java
src/main/java/com/rhiscom/persistence/inventario/entity/xxosi/: ConversionUnidadMedidaXXOSI.java  ProductoXXOSI.java  ProveedorXXOSI.java
src/main/java/com/rhiscom/persistence/inventario/services/: CargaInicialDeConversionUnidadesDeMedidaService.java  CargaInicialDeProveedoresService.java  CargaInicialMaestroDeProductosService.java  ICargaInicialConversionDeUnidadesDeMedidaService.java  ICargaInicialDeProveedoresServices.java  ICargaInicialMaestroDeProductosService.java  ServicesXXOSIFactory.java
src/main/java/com/rhiscom/persistence/inventario/util/: HibernateUtil.java  OracleConnection.java  OracleConnectionInfo.java
src/main/resources/: Producto.hbm.xml  ProductoXXOSI.hbm.xml  ProveedorXXOSI.hbm.xml  conversionUnidadMedidaXXOSI.hbm.xml  hibernate.cfg.xml  hibernateXXOSI.cfg.xml
src/test/java/com/rhiscom/persistence/inventario/: CargaInicialConversionUnidadesMedidaTests.java
src/test/java/com/rhiscom/persistence/inventario/services/: ICargaInicialMaestroDeProductosService.java
